DoubleElimination/Bracket8.xaml

<Window x:Class="DoubleElimination.Bracket8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleElimination"
        mc:Ignorable="d"
        Title="Bracket" Height="750" Width="1000" WindowState="Maximized" SizeToContent="Manual">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid Background="#FF073351" RenderTransformOrigin="0.519,0.52">
        <TextBox x:Name="r11" HorizontalAlignment="Left" Height="22" Margin="66,69,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r12" HorizontalAlignment="Left" Height="22" Margin="66,96,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r13" HorizontalAlignment="Left" Height="22" Margin="66,136,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r14" HorizontalAlignment="Left" Height="22" Margin="66,163,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r15" HorizontalAlignment="Left" Height="22" Margin="66,205,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r16" HorizontalAlignment="Left" Height="22" Margin="66,232,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r17" HorizontalAlignment="Left" Height="22" Margin="66,274,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r18" HorizontalAlignment="Left" Height="22" Margin="66,301,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r21" HorizontalAlignment="Left" Height="23" Margin="270,106,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r22" HorizontalAlignment="Left" Height="23" Margin="270,134,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r23" HorizontalAlignment="Left" Height="23" Margin="270,233,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r24" HorizontalAlignment="Left" Height="23" Margin="270,261,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l21" HorizontalAlignment="Left" Height="23" Margin="66,438,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l22" HorizontalAlignment="Left" Height="23" Margin="66,466,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l23" HorizontalAlignment="Left" Height="23" Margin="66,560,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l24" HorizontalAlignment="Left" Height="23" Margin="66,588,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r31" HorizontalAlignment="Left" Height="23" Margin="472,162,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="r32" HorizontalAlignment="Left" Height="23" Margin="472,190,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l31" HorizontalAlignment="Left" Height="23" Margin="270,438,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l32" HorizontalAlignment="Left" Height="23" Margin="270,466,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l33" HorizontalAlignment="Left" Height="23" Margin="270,560,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="l34" HorizontalAlignment="Left" Height="23" Margin="270,588,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" />

        <TextBlock x:Name="round1" FontSize="22" TextAlignment="Center" Margin="45,10,779,0" Text="Round One" VerticalAlignment="Top" Background="#FF1DEC4C" Height="36"/>
        <TextBlock x:Name="Losers1" FontSize="20" TextAlignment="Center" Margin="45,370,779,296" Text="Losers Round One" Background="#FF1DEC4C" Height="36"/>
        
        <Button x:Name="r11_r12" Content="Button" HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r1_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="r13_r14" Content="Button" HorizontalAlignment="Left" Margin="66,136,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r1_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="r15_r16" Content="Button" HorizontalAlignment="Left" Margin="66,205,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r1_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="r17_r18" Content="Button" HorizontalAlignment="Left" Margin="66,274,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r1_Click" OpacityMask="#7F7C7878"/>

        <Button x:Name="r21_r22" Content="Button" HorizontalAlignment="Left" Margin="270,106,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r2_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="r23_r24" Content="Button" HorizontalAlignment="Left" Margin="270,233,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r2_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="l21_l22" Content="Button" HorizontalAlignment="Left" Margin="66,480,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r2_Click" OpacityMask="#7F7C7878"/>
        <Button x:Name="l23_r24" Content="Button" HorizontalAlignment="Left" Margin="66,270,0,0" VerticalAlignment="Top" Width="120" Background="#00BEECC8" BorderBrush="#00BEECC8" Foreground="#00BEECC8" Height="51" Click="btn_r2_Click" OpacityMask="#7F7C7878"/>

        </Grid>
    </ScrollViewer>
</Window>
