DoubleElimination/Results.xaml

<Window x:Class="DoubleElimination.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleElimination"
        mc:Ignorable="d"
        Title="Results" Height="300" Width="300">
    <Grid Background="Black">
        <TextBox x:Name="player1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="81,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="player2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="81,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="score1" HorizontalAlignment="Left" Height="23" Margin="237,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1.243,0.431"/>
        <TextBox x:Name="score2" HorizontalAlignment="Left" Height="23" Margin="237,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1.812,0.47"/>
        <TextBlock x:Name="PlayerBlock" Foreground="White" HorizontalAlignment="Left" Margin="81,44,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Background="Black" Width="120"/>
        <TextBlock x:Name="ScoreBlock" Foreground="White" HorizontalAlignment="Left" Margin="237,47,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Background="Black" Width="37" RenderTransformOrigin="1.738,0.621"/>
        <RadioButton x:Name="winner1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="20"/>
        <RadioButton x:Name="winner2" Content="RadioButton" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="WinnerBlock" Foreground="White" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Background="Black" Width="51"/>
        <Button x:Name="SubmitResults" Content="Submit" HorizontalAlignment="Left" Margin="104,207,0,0" VerticalAlignment="Top" Width="75" Click="SubmitResults_Click"/>

    </Grid>
</Window>
